indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 3312
  log = /home/bruparel/work/file_manager/log/searchd.log
  query_log = /home/bruparel/work/file_manager/log/searchd.query.log
  pid_file = /home/bruparel/work/file_manager/log/searchd.development.pid
}

source client_comment_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = file_manager_dev
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = UPDATE `client_comments` SET `delta` = 0 WHERE `delta` = 1
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT `client_comments`.`id` * 1 + 0 AS `id` , CAST(`client_comments`.`content` AS CHAR) AS `content`, `client_comments`.`id` AS `sphinx_internal_id`, 1143114805 AS `class_crc`, '1143114805' AS `subclass_crcs`, 0 AS `sphinx_deleted`, `client_comments`.`client_id` AS `client_id`, UNIX_TIMESTAMP(`client_comments`.`created_at`) AS `created_at` FROM `client_comments`    WHERE `client_comments`.`id` >= $start AND `client_comments`.`id` <= $end AND `client_comments`.`delta` = 0 GROUP BY `client_comments`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `client_comments` WHERE `client_comments`.`delta` = 0
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = client_id
  sql_attr_timestamp = created_at
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `client_comments` WHERE `id` = (($id - 0) / 1)
}

index client_comment_core
{
  source = client_comment_core_0
  path = /home/bruparel/work/file_manager/db/sphinx/development/client_comment_core
  charset_type = utf-8
}

source client_comment_delta_0 : client_comment_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = file_manager_dev
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = 
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT `client_comments`.`id` * 1 + 0 AS `id` , CAST(`client_comments`.`content` AS CHAR) AS `content`, `client_comments`.`id` AS `sphinx_internal_id`, 1143114805 AS `class_crc`, '1143114805' AS `subclass_crcs`, 0 AS `sphinx_deleted`, `client_comments`.`client_id` AS `client_id`, UNIX_TIMESTAMP(`client_comments`.`created_at`) AS `created_at` FROM `client_comments`    WHERE `client_comments`.`id` >= $start AND `client_comments`.`id` <= $end AND `client_comments`.`delta` = 1 GROUP BY `client_comments`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `client_comments` WHERE `client_comments`.`delta` = 1
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = client_id
  sql_attr_timestamp = created_at
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `client_comments` WHERE `id` = (($id - 0) / 1)
}

index client_comment_delta : client_comment_core
{
  source = client_comment_delta_0
  path = /home/bruparel/work/file_manager/db/sphinx/development/client_comment_delta
}

index client_comment
{
  type = distributed
  local = client_comment_delta
  local = client_comment_core
}
